<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="icon" type="image/png" href="img/favicon/favicon.png">

	<title>Работа для девушек в Москве в сфере эскорта и интим досуга - Exlove</title>

	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<div class="page-content anketa">

		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo-wrap">
							<img class="logo-img" src="img/logo.png" alt="Logo">
							<span class="logo-text">Exlove</span>
						</div>
					</div>
					<div class="col">
						<nav>
							<div class="menu-collapsed">
								<div class="bar"></div>
								<ul class="top-menu" id="top-menu">
									<li><a href="index.html#block-2">Кого мы ищем</a></li>
									<li><a href="index.html#block-2">Преимущества</a></li>
									<li><a href="index.html#block-4">Условия</a></li>
									<li><a href="index.html#block-4">О работе</a></li>
									<li><a href="index.html#block-5">Задать вопросы</a></li>
									<li><a href="anketa.html">Заполнить анкету</a></li>          
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>


<div class="section section__anketa" id="anketa">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="anketa_heading">Заполните анкету</h2>
				<p class="anketa-info">
					Укажи любые удобные контактные данные и наш менеджер<br> свяжется с тобой,ответит на все вопросы и пригласит на собеседование!
				</p>
			</div>
		</div>

		<div class="section__content">

			<div class="row">

				<div class="col-12 col-lg-6">
					<div class="section__img-wrap"><img src="img/girl-anketa.jpg" alt="Требуются девушки" class="img-responsive"></div>
				</div>

				<div class="col-12 col-lg-6">
					<div class="anketa__form">
						<form class="form-signin" method="POST" action="/send_girl" enctype="multipart/form-data">
							<div class="personal-data">
								<div class="form-group">
									<label for="input_name" class="sr-only">Введите ваше имя:</label>
									<input type="text" name="name" id="input_name" class="form-control" pattern="[A-Za-zА-Яа-яЁё]{1,}" required autofocus>
								</div>
								<div class="form-group">
									<label for="input_age" class="sr-only">Ваш возраст</label>
									<input type="text" name="age" id="input_age" class="form-control" " required>
								</div>
								<div class="form-group">
									<label for="input_city" class="sr-only">Город проживания</label>
									<input type="text" name="city" id="input_city" class="form-control" " required>
								</div>
								<div class="form-group">
									<label for="input_phone" class="sr-only">Мобильный телефон</label>
									<input type="text" name="phone" id="input_phone" class="form-control"  required>
								</div>
								<div class="form-group fl-100">
									<label for="input_other_contact" class="sr-only">Другой способ связи (соц. сети)</label>
									<input type="text" name="other_contact" id="input_other_contact" class="form-control">
								</div>
								<div class="form-group fl-100 mb-0">
									<label for="input_photo" class="sr-only uploadbutton">Прикрепите ваши фото (до 5 фото)
									<div class="button" >Выбрать</div>
									<div class='input'>Файл не выбран</div>
									<input type="file" name="photo[]" id="input_photo" class="form-control" onchange="this.previousSibling.previousSibling.innerHTML = this.value" multiple required>
									</label>
								</div>
							</div>

							<div class="form-group mt-20">
								<label for="input_about" class="sr-only">Ваши вопросы, комментарии или рассказ о себе</label>
								<textarea type="text" name="about" id="input_about" class="form-control"></textarea>
							</div>
							<div class="row">
								<div class="col-sm">
									<div class="confidentiality">
										<p class="confidentiality-heading">Конфиденциальность:</p>
										<p class="confidentiality-text">Ваши данные не будут переданы третьим лицам!</p>
									</div>
								</div>
								<div class="col-sm-auto align-self-end">
									<div class="btn-wrap">
										<button class="btn" type="submit">Отправить</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div> 
	</div>
</div>


		<footer>
			<div class="container">
				<div class="row justify-content-sm-between justify-content-center flex-sm-row flex-column">
					<div class="col-auto col-sm-3 align-self-center">
						<div class="logo-wrap">
							<img class="logo-img" src="img/logo.png" alt="Logo">
							<span class="logo-text">Exlove</span>
						</div>
					</div>
					<div class="col-auto align-self-center">
						<div class="copyright">&copy; Copyright 2018 Exlove.biz, Москва</div>
					</div>
				</div>
			</div>
		</footer>







	</div>






	<script src="js/scripts.min.js"></script>

</body>
</html>
