<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="icon" type="image/png" href="img/favicon/favicon.png">

	<title>Работа для девушек в Москве в сфере эскорта и интим досуга - Exlove</title>

	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<div class="page-content">

		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo-wrap">
							<img class="logo-img" src="img/logo.png" alt="Logo">
							<span class="logo-text">Exlove</span>
						</div>
					</div>
					<div class="col">
						<nav>
							<div class="menu-collapsed">
								<div class="bar"></div>
								<ul class="top-menu" id="top-menu">
									<li><a href="#block-2">Кого мы ищем</a></li>
									<li><a href="#block-2">Преимущества</a></li>
									<li><a href="#block-4">Условия</a></li>
									<li><a href="#block-4">О работе</a></li>
									<li><a href="#block-5">Задать вопросы</a></li>
									<li><a href="anketa.html">Заполнить анкету</a></li>          
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section class="block block-1">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-10 col-md-7 col-lg-6">
						<div class="page-heading-wrap">
							<h1 class="page-heading-title">Работа для девушек <span class="nowrap">в Москве</span></h1>
							<h2 class="page-heading-subtitle">Ищешь высокооплачиваему работу?</h2>
							<div class="page-heading-descr">Самое лучшее предложение в сфере эскорта и вип досуга! Присоединяйся и зарабатывай от 400 000 руб/мес!</div>
							<div class="btn-wrap"><a class="btn" href="anketa.html">Заполнить анкету</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="block block-2" id="block-2">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-12">
						<h2 class="block-heading">Кого мы ищем</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="section__img-wrap"><img src="img/block-2-img.jpg" alt="Требуются девушки" class="section__img img-responsive"></div>
					</div>
					<div class="col-md-6">
						<h3 class="section-heading">Нам требуются девушки</h3>
						<p class="section-text">Требуются симпатичные девушки модельной внешности.<br> Возраст - от 18 до 27 лет</p>
						<p class="section-text">Если ты красивая и молодая<br> У тебя большое желание работать и зарабатывать<br> Ты амбициозная и умеешь поддержать разговор то мы ждём тебя у нас!</p>
					</div>
				</div>
			</div>
		</section>

		<section class="block block-3" id="block-3">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-12">
						<h2 class="block-heading">Преимущества</h2>
					</div>
				</div>
				<ol class="block-3-list">
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">Престижная работа с высоким доходом <span class="nowrap">от 400 000 руб/мес</span></div>
								</div>
							</li>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">Свободный/гибкий график</div>
								</div>
							</li>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">Без опыта, особых навыков или образования</div>
								</div>
							</li>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">Прямой работодатель, ежедневные выплаты</div>
								</div>
							</li>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">С предоставлением уютного жилья в центре Москвы</div>
								</div>
							</li>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<li class="section-text block-3-text">
								<div class="block-3-text-outer">
									<div class="block-3-text-inner">Безопасно и конфиденциально!</div>
								</div>
							</li>
						</div>
					</div>
				</ol>
			</div>
		</section>

		<section class="block block-4" id="block-4">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="block-heading block-heading-gray">О работе в Exlove</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-lg-6">
						<div class="block-4-text column-1">
							<div class="section__img-wrap"><img src="img/girls1.jpg" alt="Требуются девушки" class="section__img img-responsive"></div>
							<div class="section-text-wrap">
								<h3 class="section-heading">Работа в интим-салоне в Москве</h3>
								<p class="section-text">Работа в сфере эскорта и интим досуга подходит для иногородних жителей России, граждан СНГ(украинок) которые желают найти высокооплачиваемую работу за границей.</p>
								<p class="section-text">У нас ты сможешь получить все условия, для того, чтобы твоя работа была в радость и приносила настоящий успех и удовольствие<br>
								Получай высокий дополнительный заработок,
								обеспечивай себя всем и живи на широкую ногу.</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6">
						<div class="row ">
							<div class="col-12 align-self-start">
								<div class="block-4-text column-2">
									<div class="section__img-wrap"><img src="img/girls2.jpg" alt="Требуются девушки" class="section__img img-responsive"></div>
									<div class="section-text-wrap">
										<h3 class="section-heading">Наши условия</h3>
										<p class="section-text">Мы гарантируем полную безопасность и конфиденциальность, тебе не придется оставлять свой пасспорт. Работа на выезд - по желанию..</p>
									</div>
								</div>
							</div>
							<div class="col-12 align-self-end">
								<div class="block-4-text column-3">
									<div class="section__img-wrap"><img src="img/girls3.jpg" alt="Требуются девушки" class="section__img img-responsive"></div>
									<div class="section-text-wrap">
										<h3 class="section-heading">Что требуется от вас?</h3>
										<p class="section-text">От вас требуется привлекательная внешность, умение показать себя и желание много зарабатывать!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="block block-5" id="block-5">
			<div class="container-fluid">
				<div class="row no-gutters">
					<div class="col-12 col-md-6">
						<div class="section__img-wrap"><img src="img/girls4.jpg" alt="Требуются девушки" class="section__img img-responsive"></div>
					</div>
					<div class="col-12 col-md-6">
						<div class="block-text">
							<h2 class="block-heading">Задать вопросы</h2>
							<h3 class="section-heading">Остались вопросы? Ответим на все!</h3>
							<div class="section-contacts">+7 (965) 355-93-82 (WhatsApp, Viber)</div>
							<p class="section-text">Звоните и смело задавайте нам любые свои вопросы.<br> Напишите в Telegram, Viber и мы обязательно вам ответим.</p>
							<div class="social-links">
								<a href="whatsapp://send?phone=79653559382" class="social__link social__link-wa"></a>
								<a href="viber://add?number=79653559382" class="social__link social__link-vb"></a>
								<a href="https://vk.com/id420471497" class="social__link social__link-vk" target="_blanc"></a>
								<a href="tg://resolve?domain=iamfreak" class="social__link social__link-tg"></a>
						</div>
						</div>
					</div>
				</div>
			</div>
	</section>

		<footer>
			<div class="container">
				<div class="row justify-content-sm-between justify-content-center flex-sm-row flex-column">
					<div class="col-auto col-sm-3 align-self-center">
						<div class="logo-wrap">
							<img class="logo-img" src="img/logo.png" alt="Logo">
							<span class="logo-text">Exlove</span>
						</div>
					</div>
					<div class="col-auto align-self-center">
						<div class="copyright">&copy; Copyright 2018 Exlove.biz, Москва</div>
					</div>
				</div>
			</div>
		</footer>







	</div>






	<script src="js/scripts.min.js"></script>

</body>
</html>
