<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- <meta property="og:image" content="path/to/image.jpg"> -->

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<link rel="icon" type="image/png" href="img/favicon/favicon.png">

	<title>Работа для девушек в Москве в сфере эскорта и интим досуга - Exlove</title>

	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<div class="page-thanks">
		<div class="wrapper">
			<div class="thanks">спасибо</div>
			<div class="checked"></div>	
			<p class="thanks-text">Ваша заявка отправлена<br> наш менеджер свяжется с вами в течении 1-2 дней</p>
			<div class="btn-wrap"><a class="btn" href="index.html">Перейти на главную</a></div>
		</div>
		<footer>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-auto">
						<div class="copyright">&copy; Copyright 2018 Exlove.biz, Москва</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
