.anketa
	min-height: 100vh
	display: flex
	flex-direction: column
	.section__anketa
		margin-top: auto
		margin-bottom: auto
		padding-top: 35px
		padding-bottom: 60px
	.anketa_heading
		font: 2.3125em $text-font-family
		color: #333
	.anketa-info
		margin-bottom: 35px
		font-size: 18px
		color: #333
	.anketa__form
		padding: 10px 0
	.personal-data
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.form-group
			flex: 0 0 47%
			max-width: 47%
	.form-group
		margin-bottom: 20px
	label
		margin-bottom: 0
		font-size: 15px
		color: #7e7d7d
	input, textarea
		width: 100%
		border: none
		border-bottom: 2px solid #7e7d7d
		outline: none
		transition: border-color 0.3s
		font-size: 18px
		color: #333
	input:focus, textarea:focus, input:required:valid
		border-color: $accent-color
	textarea
		min-height: 50px
		resize: none
	input[type="file"]
		width: 80%
		-webkit-appearance: none !important
	.btn-wrap
		margin-top: 0
		color: #333
	.btn
		margin-top: 0
		background-color: #FFF
		color: #333
		font-size: 18px
		cursor: pointer

		&:hover
			border-color: transparent
			color: #333
			text-decoration: none
			transition: all .3s

.mt-20
	margin-top: 20px

label.uploadbutton
	position: relative
	height: 40px
	display: inline-block
	cursor: pointer
	input
		display: none
	.button
		position: absolute
		bottom: -15px
		right: -15px
		width: 90px
		line-height: 26px
		text-align: center
		background: #333
		transition: background 0.2s
		color: #fff
		display: inline-block
		font-size: 14px
	.input
		min-width: 175px
		margin-top: 4px
		display: inline-block
		font-size: 18px
		border-bottom: 2px solid #7e7d7d

.confidentiality
	&-heading
		margin-bottom: 0
		color: #7e7d7d
	&-text
		margin-bottom: 0
		font-size: 16px
		color: #333



@media only screen and (min-width: 1300px)
	
	.section__anketa
		.section__img-wrap
			min-height: 446px
		.img-responsive
			max-width: 122%
			transform: translateX(-9%)

@media only screen and (max-width: 1300px)	
	.section__anketa
		.section__img-wrap
			max-height: 480px
		.img-responsive
			max-width: 170%
			transform: translateX(-19%)

@media only screen and (max-width: 1200px)
	label.uploadbutton
		margin-bottom: 30px
		.button
			right: 0
			bottom: -15px
		.input
			width: 100%
			min-width: 190px
	.anketa
		.section__anketa
			margin-top: 35px
			margin-bottom: 30px
			padding: 0
		.section__img-wrap
			min-height: 512px
		.img-responsive
			max-width: 171%
			transform: translateX(-21%)
	.anketa
		.form-group
			margin-top: 0
		.personal-data
			.fl-100
				flex: 0 0 100%
				max-width: 100%
		.mb-0	
			margin-bottom: 0


@media only screen and (max-width: 992px)
	.anketa
		article
			position: relative
		.section__anketa
			margin-top: 35px
			margin-bottom: 30px
		.section__content
			padding: 0
		.anketa__form
			padding: 30px 0 10px
		label
			display: block
		input[type="file"]
			width: 50%
		.btn
			display: block
			margin: 0 auto
		label.uploadbutton
			margin-bottom: 50px
		footer
			padding: 30px 0

	.section__anketa
		.section__img-wrap
			max-height: auto
			min-height: 100%
		.img-responsive
			max-width: 100%
			transform: none


@media only screen and (max-width: 767px)
	.anketa 
		.anketa__form
			padding: 25px 0 10px
		&-info
			br
				display: none

@media only screen and (max-width: 576px)
	.anketa
		.btn-wrap
			margin-top: 20px




@media only screen and (max-width: 480px)
	.anketa
		h2
			font-size: 34px
		.section__content
			padding: 0
		.personal-data
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.form-group
				-webkit-box-flex: 0
				-ms-flex: 0 0 100%
				flex: 0 0 100%
				max-width: 100%
		input[type="file"]
			width: 100%
		label.uploadbutton .input
			min-width: 1px
