@import "vars"
@media only screen and (max-width : 1200px)

	.block-2
		.section__img-wrap
			height: 100%
			.section__img
				max-width: 104%
				transform: none

	.block-3
		&-text
			min-height: 151px

	.block-4-text.column-1 
		.section__img-wrap
			height: 322px

	.block-5
		.block-text 
			padding: 35px
		.section__img-wrap
			height: 100%
			max-height: 457px
		.section__img	
			max-width: 138%
			transform: translateX(-21%)

	/**/

@media only screen and (max-width : 991px)

	.top-menu
		flex-direction: column

	.menu-collapsed 
		transition: all .25s
		position: fixed
		top: -36px
		right: -36px
		height: 36px
		width: 36px
		z-index: 100
		cursor: pointer
		ul 
			transition: all 0s
			position: fixed
			right: -9000px
	   

	.bar 
		transition: all .25s
		content: ""
		height: 4px
		width: 35px
		border-radius: 15px
		background-color: $accent-color
		position: fixed
		right: 10vw
		top: 40px
		&:before 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 4px
			width: 35px
			border-radius: 15px
			background-color: $accent-color
			top: -8px
	   
		&:after 
			transition: all .25s
			content: ""
			position: absolute
			left: 0
			height: 4px
			width: 35px
			border-radius: 15px
			background-color: $accent-color
			top: 8px


	.b-a-expanded 
		transition: all .25s
		top: -0px

	.menu-expanded 
		transition: all .25s
		text-align: center
		line-height: 2em
		height: 100%
		width: 100%
		border-radius: 0px
		top: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.8)
		overflow-y: auto
		overflow-x: hidden
		ul 
			display: block
			text-align: center
			transition: all 0s
			position: relative
			right: 0
			z-index: 2
			padding-top: 100px

		a, span
			transition: all .15s
			text-decoration: none
			color: #fff
			display:block
			padding: 15px 0 !important
			font-size: 2em

			&:hover 
				background-color:rgba(white, .8)
				transition: all .15s

		.bar 
			background-color: transparent
			transition: all .25s
			&:before 
				transition: all .25s
				top: 0
				transform: rotate(45deg)
			&:after 
				transition: all .25s
				top: 0
				transform: rotate(-45deg)


	.block-2
		.section__img-wrap
			.section__img
				max-width: 175%

	.block-4-text.column-1
		margin-bottom: 30px
	
	.block-5
		.section-heading
			margin-bottom: 0
		.section__img-wrap
			height: 100%
		.section__img	
			max-width: 178%
			transform: translateX(-38%)

	/**/


@media only screen and (max-width : 767px)

	.page-content
		font-size: .9em

	.block-1
		min-height: 630px

	.block-2 
		.section-heading
			margin-top: 20px
		.section__img-wrap 
			.section__img
				max-width: 100%
				transform: none


	.block-3-text
		min-height: 95px

	.block-4
		.section__img-wrap
			height: auto!important
			.section__img
				max-width: 100%
				transform: none

	.block-5
		padding-top: 40px
		.container-fluid
			max-width: 540px
			width: 100%
			padding-right: 15px
			padding-left: 15px
			margin-right: auto
			margin-left: auto
		.section__img
			max-width: 100%
			transform: none

	.section-text-wrap
		padding: 25px 15px
	.block-5 .block-text
		padding: 25px 15px

	/**/

@media only screen and (max-width : 575px)
	footer
		padding-bottom: 10px

	.block-1
		min-height: 580px
		background-position: 55% 50%	

	.page-heading-title
			padding-right: 90px
	/**/


@media only screen and (max-width : 480px)

	.block-1
		background-position: 50% 50%	
		min-height: auto
		padding: 44px 0
		.page-heading-wrap
			padding: 0
		.page-heading-title
			padding-right: 90px
		.btn-wrap
			margin-top: 40px
	/**/
@media only screen and (max-width : 400px)
	.block-1
		background-position: 62% 50%	
		.page-heading-wrap
			padding: 45px 0
		.page-heading-title
			padding-right: 61px
@media only screen and (max-width : 380px)
	.block-1
		background-position: 62% 50%	
		.page-heading-wrap
			padding: 45px 0
		.page-heading-title
			padding-right: 50px
@media only screen and (max-width : 360px)
	.block-1
		background-position: 62% 50%	
		.page-heading-wrap
			padding: 45px 0
		.page-heading-title
			padding-right: 30px

@media only screen and (max-width : 340px)
	.block-1
		background-position: 62% 50%	
		.page-heading-wrap
			padding: 45px 0
		.page-heading-title
			padding-right: 1px

@media only screen and (min-width : 1200px)
	.container
		max-width: 1170px
	/**/

@media only screen and (min-width : 1400px)
	.block-5
		.section__img
			transform: translateY(-19%)
	/**/