@import "fonts"
@import "libs"
@import "vars"

// *
// 	outline: 1px solid red

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #333
body input:required:valid,
body textarea:required:valid
	color: #333

html, body
	height: 100%

body
	max-width: 1920px
	margin: 0 auto
	min-width: 320px
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: $text-font-family
	color: #fff
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent-color
	color: #fff

h1, h2
	font-family: $heading-font-family

ul, ol
	margin: 0
	padding: 0
	list-style-type: none
.nowrap
	white-space: nowrap
// ==================================
.page-content
	max-width: 1920px
	margin: 0 auto

header
	background-color: #242424

.logo
	&-wrap
		min-height: 80px
		height: 1px
		display: flex
		align-items: center
	&-text
		font-size: 2em
		padding-bottom: 7px
		padding-left: .5em

.top-menu
	min-height: 80px
	height: 1px
	display: flex
	justify-content: space-between
	align-items: center
	li
		a
			display: block
			padding: 3px 0
			position: relative
			cursor: pointer
			text-decoration: none
			color: #fff
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 2px
				bottom: 0
				left: 0
				background-color: $accent-color
				visibility: hidden
				transform: scaleX(0)
				transition: all .5s
			&:hover::after
				visibility: visible
				transform: scaleX(1)


.block-1
	min-height: 770px
	padding-top: 100px
	background: #000 url('../img/block-1-bg.jpg') no-repeat
	background-size: cover
	background-position: 50% 10%

.page-heading
	&-wrap	
		padding-top: 48px
	&-title
		margin-bottom: 24px
		position: relative
		padding-bottom: 10px
		font-size: 2.3125em
		&::after
			content: ''
			display: inline-block
			width: 216px
			height: 11px
			background: url('../img/heading-border.png') no-repeat 0 50%
			position: absolute
			left: 0
			bottom: 0

	&-subtitle
		font: 1.625em $text-font-family
	&-descr
		font-size: 1.125em
.btn-wrap
	margin-top: 37px		
.btn
	display: inline-block
	padding: 5px 15px
	border: 2px solid $accent-color
	font-size: 1.125em
	color: inherit
	text-decoration: none
	transition: all .3s
	outline: none
	&:hover
		border-color: transparent
		color: inherit
		text-decoration: none
		transition: all .3s
	&:focus
		outline: none
		transform: translate(1px, 1px)




.block
	padding: 55px 0
	&-heading
		font-size: 2.3125em
		margin: 0 0 35px 0
		letter-spacing: 1px
	&-2
		padding-top: 38px
		color: #333
	&-3
		padding: 40px 0 5px
	&-4
		padding-top: 26px

.section
	&-heading
		margin-bottom: 15px
		font-size: 1.625em
	&-text
		margin-bottom: 26px
		font-size: 1.125em
		&:last-of-type
			margin-bottom: 0




.block-2
	.section__img-wrap
		height: 233px
		.section__img
			transform: translateY(-17%)





.block-3
	background: #000 url('../img/background.jpg') no-repeat
	background-size: cover
	background-position: center
	&-list
		margin-top: 17px
		counter-reset: li
	&-text
		margin-bottom: 50px!important
		min-height: 122px
		position: relative
		padding: 30px 25px
		color: #fff
		border: 2px solid #fff
		&::before
			counter-increment: li
			content: counter(li, decimal-leading-zero)
			position: absolute
			padding: 0 5px
			top: -25px
			left: 20px
			font: 2em $text-font-family

			background-color: #141414
			z-index: 100
		&-outer, &-inner
			&::before, &::after
				content: ''

.block-3-text-outer
	&:before 
		position: absolute
		width: 0
		height: 2px
		background: $accent-color
		top: 0
		left: 0

.block-3-text-outer
	&:after 
		position: absolute
		width: 2px
		height: 0
		background: $accent-color
		top: 0
		right: 0

.block-3-text-inner:after 
	position: absolute
	width: 0
	height: 2px
	background: $accent-color
	bottom: 0
	right: 0

.block-3-text-inner:before 
	position: absolute
	width: 2px
	height: 0
	background: $accent-color
	bottom: 0
	left: 0

.block-3-text:hover 
	border-color: transparent

.block-3-text:hover
	.block-3-text-outer:before 
		width: 100%
		transition: 100ms width ease 0ms

.block-3-text:hover
	.block-3-text-outer:after 
		height: 100%
		transition: 100ms height ease 100ms

.block-3-text:hover 
	.block-3-text-inner:after 
		width: 100%
		transition: 100ms width ease 200ms

.block-3-text:hover 
	.block-3-text-inner:before 
		height: 100%
		transition: 100ms height ease 300ms



.block-heading-gray
	color: #333

.block-4
	&-text
		background: #000 url('../img/background.jpg') no-repeat
		background-size: cover
		background-position: center
		&.column-1
			.section__img-wrap
				height: 393px
			.section__img
				max-width: 108%
				transform: translateX(-7%)
		&.column-2
			margin-bottom: 30px
			.section__img-wrap
				height: 198px
		&.column-3
			.section__img-wrap
				height: 205px

.section__img-wrap
	overflow: hidden

.section-text-wrap
	padding: 25px 41px 20px 25px



.block-5
	padding: 0
	background: #000 url('../img/background.jpg') no-repeat
	background-size: cover
	background-position: center
	position: relative

	.container-fluid
		padding: 0

	.section__img-wrap
		height: 382px

	.block-text
		padding-top: 38px
		padding-left: 40px
	.block-heading
		margin-bottom: 9px
	.section-contacts
		margin-bottom: 18px

.social-links
	margin-top: 13px
	display: flex
	align-items: center
	a
		display: block
		margin-right: 20px
		width: 45px
		height: 45px
		background: url('../img/social.png') no-repeat
	.social__link-wa 
		background-position: 0 0
		&:hover
			background-position: 0 -55px
	.social__link-vb
		background-position: -53px 0
		&:hover
			background-position: -53px -55px
	.social__link-vk
		background-position: -105px 0
		&:hover
			background-position: -105px -55px
	.social__link-tg
		background-position: -159px 0
		&:hover
			background-position: -159px -55px


footer
	margin-top: -1px
	background-color: #121212
	.logo-img
		display: inline-block
		width: 35px
	.logo-text
		font-size: 1.6875em

@import "media" // Всегда в конце


@import "anketa"